@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* common cods & reset cods */
:root {
    --font-family: font-family: "Open Sans", sans-serif;
    --primary-color: rgb(253, 110, 10);
    --second-color: rgb(71, 71, 71);
    --third-color: rgb(117, 117, 117);
}

.primary-color {
    color: var(--primary-color);
}

.second-color {
    color: var(--second-color);
}

.third-color {
    color: var(--third-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    font-weight: 700;
    color: #fff;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);
    text-align: center;
}

.section-description {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    letter-spacing: 0;
    color: var(--third-color);
}

.second-bg {
    background: #fef8f3;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    font-family: var(--font-family);
}

/* nav bar start */
header {
    background: url(../images/developer.png), url(../images/header_bg.png), #fef8f3;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: contain, auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav h3 {
    font-weight: 800;
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner style start */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: -30px;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
    margin-bottom: 40px;
}

.banner-description {
    color: var(--second-color);
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 50px;
}

.profile {
    width: 584px;
    height: auto;
}

/* main style start */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section start */
.about {
    height: 382.95px;
    width: 786px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 120px;
}

.about-container {
    height: 300px;
    width: 827px;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    margin-top: 4rem;
}

.about-items {
    /* height: 250px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-title {
    font-weight: 700;
    font-size: 15px;
    color: var(--third-color);
    text-align: center;
}

.item-description {
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    color: var(--second-color);
}

.skills {
    /* height: 382.95px; */
    width: 786px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 120px;
}

/* card section start */
.card-container{
    display: flex;
    gap: 57px;
}

.card {
    height: 377px;
    width: 267px;
    border-radius: 10px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.card img {
    margin-top: 49.96px;
    margin-left: 41.56px;
}

.card-title {
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 50px;
}

.card-description {
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
}